<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            /* color: red; */
            /* color: #0bee0b; */
            /* color: rgb(84, 63, 153); */
            /* Alpha - opacity */
            /* color: rgba(84, 63, 153, 0.5);   */
            /* color: hsl(hue, saturation, lightness); */
            color: hsl(235, 100%, 50%);

            /* background-color: ; */
        }
    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <p>
        Color can be represented in
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>