<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>


    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet eaque nesciunt eius, mollitia cumque reprehenderit sint! Ipsam quaerat beatae corporis dolorem sit, nihil architecto ut magnam nostrum aliquid cupiditate atque omnis repudiandae. Recusandae, deserunt nulla. Aspernatur animi quod quaerat, voluptatum odio quibusdam optio asperiores.
    </div>
</body>
</html>